# bart-realtime-pipeline

./: .gitignore  README.md  docker-compose.yml
bart-k8s/: deploy.sh
bart-k8s/.claude/: settings.local.json
bart-k8s/k8s/: elasticsearch.yaml  filebeat-config.yaml  grafana.yaml  jaeger.yaml  kafka.yaml  kibana.yaml  logstash.yaml  otel-collector.yaml  prometheus.yaml  python-cli.yaml  redis.yaml  spring-boot.yaml
python-cli/: main.py
spring-boot-service/: Dockerfile  pom.xml
spring-boot-service/src/main/java/com/bart/service/: BartController.java  BartEvent.java  BartServiceApplication.java  KafkaConsumerService.java  KafkaProducerService.java  RedisService.java
spring-boot-service/src/main/resources/: application.properties  log4j2.xml
